idf_component_register(SRCS "uploader_spine_map.cpp"
                    INCLUDE_DIRS "include"
                    PRIV_REQUIRES core_json esp_http_client core_http feature_dowloader feature_uploader
                    )
